#
# Copyright (c) 2022 codbex and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# Contributors:
# codbex - initial API and implementation
#

DIRIGIBLE_PRODUCT_NAME=codbex agoreus
DIRIGIBLE_PRODUCT_VERSION=0.1.0-SNAPSHOT
DIRIGIBLE_PRODUCT_COMMIT_ID=a7387f3e1ea28558bcb73841e857db376a6f0ddb
DIRIGIBLE_PRODUCT_REPOSITORY=https://github.com/codbex/codbex-agoreus
DIRIGIBLE_PRODUCT_TYPE=all
DIRIGIBLE_INSTANCE_NAME=codbex-agoreus
DIRIGIBLE_JAVASCRIPT_ENGINE_TYPE_DEFAULT=graalvm
DIRIGIBLE_DATABASE_PROVIDER=local
DIRIGIBLE_DATABASE_NAMES_CASE_SENSITIVE=false
DIRIGIBLE_BRANDING_NAME=agoreus
DIRIGIBLE_BRANDING_BRAND=codbex
DIRIGIBLE_BRANDING_BRAND_URL=https://github.com/codbex/codbex-agoreus
DIRIGIBLE_THEME_DEFAULT=fiori
